:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --pargraph-color: #777;
  --background-color: #f6f6f6;
}
html {
  scroll-behavior: smooth;
}
/* Componants */
.special-heading {
  text-align: center;
  margin: 0;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 30px;
  color: var(--pargraph-color);
  font-size: 20px;
}

/* Global values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 17px;
    margin-top: -20px;
  }
}

/* HEADERR */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f2f6f2;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul ::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f2f6f2 transparent; /* top right bottom left */
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #e0e0e0;
}
.header .links:hover ul {
  display: block;
}

/* landing */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro {
  width: 320px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro p {
  font-size: 19px;
  line-height: 1.8;
}

/* Features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 40px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--pargraph-color);
  font-size: 17px;
}

/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-contant .serv {
  display: flex;
  margin-bottom: 20px;
}
.services .services-contant .serv i {
  font-size: 25px;
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-contant .serv .text {
  flex: 1;
}
.services .services-contant .serv .text h2 {
  margin: 0;
}
.services .services-contant .serv .text p {
  color: var(--pargraph-color);
  font-weight: 300;
  line-height: 1.8;
}
.services .services-contant .image {
  text-align: center;
  position: relative;
}
.services .services-contant .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  right: 0;
  z-index: -1;
}
.services .services-contant .image img {
  width: 260px;
}

@media (max-width: 767px) {
  .services .services-contant .serv {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .image {
    display: none;
  }
}
/* portoflio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.portfolio .portfolio-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-contant .card {
  background-color: white;
}
.portfolio .portfolio-contant .card img {
  width: 100%;
}
.portfolio .portfolio-contant .card .info {
  padding: 20px;
}
.portfolio .portfolio-contant .card .info h2 {
  margin: 0;
}
.portfolio .portfolio-contant .card .info p {
  color: var(--pargraph-color);
  line-height: 1.6;
}
/* About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-contant {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .about .about-contant {
    flex-direction: column;
    text-align: center;
  }
}
.about-contant .about-image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 992px) {
  .about .about-contant .about-image {
    margin: 0 auto 30px;
  }
}

.about-contant .about-image img {
  max-width: 100%;
}
.about-contant .about-image::before {
  content: "";
  width: 90px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about-contant .about-image::after {
  content: "";
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  height: 220px;
  width: 120px;
  right: -150px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 992px) {
  .about .about-contant .about-image::before,
  .about .about-contant .about-image::after {
    display: none;
  }
}
.about-contant .text {
  flex: 1;
  padding-left: 250px;
}
@media (max-width: 992px) {
  .about .about-contant .text {
    padding-left: 0;
  }
}
.about-contant .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}
.about-contant .text hr {
  display: inline-block;
  width: 50%;
  border: 1.5px solid var(--main-color);
}
.about-contant .text p:last-of-type {
  line-height: 2;
}
/* Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  font-size: 35px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
/* Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
 padding: 30px 10px;
  text-align: center;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
